

spring.datasource.url=jdbc:mysql://localhost:3306/airbnb_db
spring.datasource.username=root
spring.datasource.password=Test

spring.jpa.hibernate.ddl-auto=update

jwt.algorithm.key=assfgh-hdbuyeu-dhebudb-dbeubdu
jwt.issuer=sunny123
jwt.expiry.duration=86400000